{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.olivierchabot.fr/",
  "dependencies": {
    "360-image-viewer": "^1.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "gh-pages": "^2.1.1",
    "html-react-parser": "^0.14.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "pannellum-react": "^1.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.6",
    "react-div-100vh": "^0.5.0",
    "react-dom": "^16.12.0",
    "react-images": "^1.1.0-beta.2",
    "react-on-screen": "^2.1.1",
    "react-particles-js": "^2.7.0",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "^3.4.1",
    "react-spinners": "^0.8.0",
    "react-svg": "^11.0.40",
    "react-uuid": "^1.0.2",
    "reactstrap": "^8.2.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
